{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "freightlogic-eli-runtime-v1",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-27",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": false
  },
  "vars": {
    "ELI_ENABLED": "false",
    "AIRTABLE_BASE_ID": "app8nbbqxfyP0uswo"
  },
  "d1_databases": [
    {
      "binding": "ELI_DB",
      "database_name": "freightlogic-eli-runtime-v1",
      "database_id": "d3c97784-3c15-4150-b9ad-ca44e3f83f6e",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "ELI_QUEUE",
        "queue": "freightlogic-eli-runtime-v1"
      }
    ],
    "consumers": [
      {
        "queue": "freightlogic-eli-runtime-v1",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "freightlogic-eli-runtime-v1-dlq"
      },
      {
        "queue": "freightlogic-eli-runtime-v1-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "triggers": {
    "crons": [
      "23 */6 * * *"
    ]
  }
}
